{
  "name": "Base de Prep pra Entrevista",
  "short_name": "Prep",
  "description": "Estudar, treinar e consultar pra entrevista de SWE — System Design, Java, DSA, currículo e material do curso, num app só.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#191E26",
  "theme_color": "#191E26",
  "categories": ["education", "productivity", "developer"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
